DB=mongodb+srv://admin:admin@salondivinedb.qfrxqli.mongodb.net/?retryWrites=true&w=majority
HOST=smpt.gmail.com
JWTPRIVATEKEY=asdfghjkl
SALT=10
USER=supunthilakshana11@gmail.com
PASS=pibylqzbmnbzktad
SERVICE=gmail
BASE_URL=http://localhost:3000/
EMAIL_PORT=587
EMAIL_SECURE=true